<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.tuwiq.hotels.fragments.CitiesAndHotelsFragment"
        android:label="Cities and Hotels "
        tools:layout="@layout/fragment_cities_and_hotels" >
        <action
            android:id="@+id/action_citiesFragment_to_hotelsFragment"
            app:destination="@id/hotelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.tuwiq.hotels.fragments.HotelsDetailsFragment"
        android:label="Choose nights" >
        <action
            android:id="@+id/action_hotelsFragment_to_roomFragment2"
            app:destination="@id/roomFragment2" />
        <action
            android:id="@+id/action_hotelsFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment2"
        android:name="com.tuwiq.hotels.fragments.RoomFragment"
        android:label="Choose Room" >
        <action
            android:id="@+id/action_roomFragment2_to_arrivalFragment"
            app:destination="@id/arrivalFragment" />
        <action
            android:id="@+id/action_roomFragment2_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/arrivalFragment"
        android:name="com.tuwiq.hotels.fragments.ArrivalFragment"
        android:label="Choose arrival time"
        tools:layout="@layout/fragment_arrival" >
        <action
            android:id="@+id/action_arrivalFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_arrivalFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.tuwiq.hotels.fragments.BookingFragment"
        android:label="Booking" >
        <action
            android:id="@+id/action_bookingFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
</navigation>