<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.tuwiq.hotels.fragments.CitiesAndHotelsFragment"
        android:label="Cities and Hotels "
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment_to_hotelsFragment"
            app:destination="@id/hotelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.tuwiq.hotels.fragments.HotelsDetailsFragment"
        android:label="Hotels Details" />
</navigation>