<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedviewModel"
            type="com.tuwiq.hotels.viewModel.SharedViewModel" />

        <variable
            name="bookingFragment"
            type="com.tuwiq.hotels.fragments.BookingFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="City"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@{sharedviewModel.nameCity.toString()}"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    tools:text="Madrid" />


                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    android:id="@+id/hotel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Hotel"
                    tools:text="hotel" />

                <TextView
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@{sharedviewModel.nameHotel.toString()}"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    tools:text="Hiliton" />


                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/nights_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="quantity nights" />

                <TextView
                    android:id="@+id/nights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="@{sharedviewModel.quantity.toString()}"
                    android:textStyle="bold"
                    tools:text="4" />


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/room_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="quantity Rooms" />

                <TextView
                    android:id="@+id/rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:layout_margin="4dp"
                    android:text="@{sharedviewModel.room.toString()}"
                    android:textStyle="bold"
                    tools:text="4" />


                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/arrival_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Arrival Time" />

                <TextView
                    android:id="@+id/arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:layout_margin="4dp"
                    android:text="@{sharedviewModel.date}"
                    android:textStyle="bold"
                    tools:text="4" />


                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    android:text="@{@string/price_total(sharedviewModel.total.toString())}"
                    tools:text="Total $5.00" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/white"
                android:onClick="@{() -> bookingFragment.sendOrder()}"
                android:text="send" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/white"
                android:backgroundTint="#AAAAAA"
                android:onClick="@{() -> bookingFragment.cancelOrder()}"
                android:text="cancel" />

        </LinearLayout>
    </ScrollView>
</layout>