<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.CitiesAndHotelsFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_london"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_hotels_layout" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_maldives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_hotels_layout" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_amsterdam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_hotels_layout" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_madrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_hotels_layout" />
    </LinearLayout>
</ScrollView>
</layout>